# taskoptimizer

./: README.md  pom.xml
src/main/java/com/dineshkb/taskoptimizer/taskassignschedule/: TaskAssignSchedule.java  TaskAssignScheduleApp.java
src/main/java/com/infosys/taskoptimizer/taskassignschedule/: TaskAssignSchedule.java  (+1 more)
src/test/data/taskassignschedule/basic/ontimecompletecost/: tasks.json
src/test/data/taskassignschedule/basic/ontimestartcost/: tasks.json  technicians.json
src/test/data/taskassignschedule/basic/startshiftforlocation/: optcontrolparameters.json
src/test/data/taskassignschedule/basic/techcapacitynotmet/: tasks.json  technicians.json
src/test/data/taskassignschedule/basic/techlocationnotmet/: tasks.json
src/test/data/taskassignschedule/basic/techniciancost/: taskassignment.json  technicians.json
src/test/data/taskassignschedule/basic/tokennomatch/: tasks.json
src/test/data/taskassignschedule/control/tc1/: optcontrolparameters.json  taskassignment.json
src/test/data/taskassignschedule/control/tc2/: optcontrolparameters.json  taskassignment.json  tasks.json  technicians.json
src/test/data/taskassignschedule/ontimecompletecost/: optcontrolparameters.json  taskassignment.json
src/test/data/taskassignschedule/ontimestartcost/: optcontrolparameters.json  taskassignment.json  technicians.json
src/test/data/taskassignschedule/simplematch/: tasks.json
src/test/data/taskassignschedule/skillnomatch/: tasks.json  technicians.json
src/test/data/taskassignschedule/startshiftforcapacity/: tasks.json  technicians.json
src/test/data/taskassignschedule/startshiftforlocation/: optcontrolparameters.json  taskassignment.json  tasks.json  technicians.json
src/test/data/taskassignschedule/techlocationnotmet/: optcontrolparameters.json  taskassignment.json
src/test/data/taskassignschedule/techniciancost/: optcontrolparameters.json  tasks.json
src/test/data/taskassignschedule/techutilizationcost/: optcontrolparameters.json  tasks.json
src/test/data/taskassignschedule/tokennomatch/: technicians.json
(+26 files in other folders)
